<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.example.stopwatch.Canvas
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="16dp"
    android:foregroundGravity="center_horizontal"
    android:id="@+id/canvas">
</com.example.stopwatch.Canvas>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_alignParentBottom="true"
        android:id="@+id/stop"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_above="@+id/stop"
        android:id="@+id/start"/>

</RelativeLayout>